@angular/core@5.2.11
MIT
MIT

@angular/forms@5.2.11
MIT
MIT

@angular/router@5.2.11
MIT
MIT

ngx-spinner@2.0.1
MIT
MIT

core-js@2.6.5
MIT
Copyright (c) 2014-2019 Denis Pushkarev

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

zone.js@0.8.29
MIT
The MIT License

Copyright (c) 2016-2018 Google, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

cache-loader@1.2.5
MIT
Copyright JS Foundation and other contributors

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

@angular-devkit/build-optimizer@0.3.2
MIT
The MIT License

Copyright (c) 2017 Google, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

webpack@3.11.0
MIT
Copyright JS Foundation and other contributors

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

@angular/common@5.2.11
MIT
MIT

@angular/platform-browser@5.2.11
MIT
MIT

@angular/animations@5.2.11
MIT
MIT

@angular/platform-browser-dynamic@5.2.11
MIT
MIT

mdbootstrap@4.7.7
MIT
Material Design for Bootstrap (MDB)

Table of contents

MDB (Free) & EBM Bootstrap Plugin
MDB PRO & Templates

License

USAGE LICENSES

A license grants you a non-exclusive and non-transferable right to use and incorporate the item in your personal or commercial 
projects. Permission is hereby granted to any person obtaining a copy of this software and associated documentation files 
(the "Software"), to deal in the Software under the following conditions:


1. Material Design for Bootstrap (Free) & EBM Bootstrap Plugin

MDB Free and EBM Bootstrap Plugin are available under MIT License:

Copyright (c) 2019 MDBootstrap.com

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation 
files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, 
modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software 
is furnished to do so, subject to the following conditions: 

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. 

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


2. MDB PRO & Bundles & Templates & Plugins (jQuery, Angular, React, Vue versions)


+-------------------------------------------+-----------+-----------+------------+------------+------------+--------------+------------+
|                                           | 1 person  | 1 person  | 1-3 people | 4-6 people | 7-9 people | 10-15 people | 15+ people | 
|                 Feature                   |     &     |     &     |    &       |     &      |     &      |     &        |     &      |
|                                           | 1 project | unlimited | unlimited  | unlimited  | unlimited  | unlimited    | unlimited  |
|                                           |           |  projects | projects   | projects   | projects   | projects     | projects   |
+-------------------------------------------+-----------+-----------+------------+------------+------------+--------------+------------+
| Personal (assigned to person,             |     yes   |    yes    |     no     |    no      |    no      |      no      |     no     | 
| can be used only by 1 person)             |           |           |            |            |            |              |            | 
+-------------------------------------------+-----------+-----------+------------+------------+------------+--------------+------------+
| Team (assigned to company,                |    no     |     no    |     yes    |     yes    |    yes     |     yes      |    yes     |
| can be used by X employees)               |           |           |            |            |            |              |            |
+-------------------------------------------+-----------+-----------+------------+------------+------------+--------------+------------+
| Number of people (owners/employees)       |     1     |     1     |    1-3*    |     4-6*   |    7-9*    |    10-15*    | No limit*  |
| who can use MDB                           |           |           |            |            |            |              |            |
+-------------------------------------------+-----------+-----------+------------+------------+------------+--------------+------------+ 
| One year of                               |    yes    |    yes    |    yes     |    yes     |    yes     |     yes      |     yes    | 
| unlimited  Updates & Premium Support **   |           |           |            |            |            |              |            |
+-------------------------------------------+-----------+-----------+------------+------------+------------+--------------+------------+
| Number of website/apps                    |     1     | No limit  |  No limit  |  No limit  |  No limit  |   No limit   |  No limit  |
| which can be created                      |           |           |            |            |            |              |            |
+-------------------------------------------+-----------+-----------+------------+------------+------------+--------------+------------+ 
| Creation of an HTML/CSS template          |     no    |     yes   |    yes     |    yes     |    yes     |     yes      |     yes    |
| for sale (applicable only for MDB PRO,    |           |           |            |            |            |              |            |
| not for Templates Packs)                  |           |           |            |            |            |              |            |
+-------------------------------------------+-----------+-----------+------------+------------+------------+--------------+------------+ 
| Creation of a theme/template for CMS sale |     no    |     no    |     no     |     no     |     no     |      no      |    no      |
+-------------------------------------------+-----------+-----------+------------+------------+------------+--------------+------------+
| Product resale                            |    no     |     no    |     no     |     no     |     no     |      no      |     no     |
| (our Framework, icons, markups)           |           |           |            |            |            |              |            | 
+-------------------------------------------+-----------+-----------+------------+------------+------------+--------------+------------+
| Create products redistributed             |    no     |     no    |     no     |     no     |     no     |      no      |     no     |
| in automated way (i.e. CMS themes sold    |           |           |            |            |            |              |            | 
| on ThemeForest or end product             |           |           |            |            |            |              |            |
| which can download from customer site     |           |           |            |            |            |              |            |
| including MDB source code) ***            |           |           |            |            |            |              |            |
+-------------------------------------------+-----------+-----------+------------+------------+------------+--------------+------------+
| Creation of online/offline generator      |     no    |     no    |     no     |     no     |     no     |      no      |     no     | | based on our products                     |           |           |            |            |            |              |            |
+-------------------------------------------+-----------+-----------+------------+------------+------------+--------------+------------+
| Embed MDB ino open source project         |    no     |     no    |      no    |     no     |     no     |      no      |     no     |
+-------------------------------------------+-----------+-----------+------------+------------+------------+--------------+------------+

* Within the same company. People granted license has to be an official employee of the company. License cover current and 
future employees

** Since new licensing structure took effect on 21.11.2018, unlimited Updates & Premium Support are free for one year after purchase.
All customers who purchased the license before 21.11.2018 are still covered by previous structure meaning they're still entitled to
lifetime unlimited updates.

*** MDB cannot be used to create a product which is redistributed in an automated way. I.e. our license doesn't allow to create 
another framework which will be available on your website and your customers can pay and download the framework from your website 
including MDB libraries. On the other hand, if you create a custom app which requires manual installation on customer site, it is 
allowed to use MDB for that purpose.

Guidelines
You are granted the use products under the conditions featured in the above table. Ownership stays with Material Design for Bootstrap, 
along with the copyright holders and you must abide the following terms and conditions.

RIGHTS

1.  You may modify the resources according to your requirements and use them in any or all of your personal and commercial 
    projects. For example, you may include this resource in a website you will be designing for a client (applicable for 
    Developer and Extended license).

2.  You are not required to attribute or link to Material Design for Bootstrap in any of projects.

RESTRICTIONS

1.  You cannot redistribute, resell, lease, license, sub-license or offer the file downloaded directly or non-directly 
    to any other third party (people, NGO's, companies).

2.  For any resalable web applications or software programs, you cannot include our graphic resources as an additional attachment.

3.  If the item contains licensed components, those components must only be used within the item, and you must not extract and use 
    them on a stand-alone basis.

4.  You cannot redistribute any of the software, or products created with MDB software to repositories like Github, 
    where they are publicly available or include into any Open Source projects (refers to paid version).

Upgrades

License upgrades are available as per cost below:

Material design for Bootstrap 4

+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 1 person & unlimited projects	        | 79 €    |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 1-3 people & unlimited projects	    | 199 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 4-6 people & unlimited projects	    | 379 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 7-9 people & unlimited projects       | 549 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 10-15 people & unlimited projects     | 959 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 15+ people & unlimited projects	    | Custom  |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            |  1-3 people & unlimited projects	    | 199 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & unlimited projects	    |  4-6 people & unlimited projects	    | 289 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & unlimited projects	    | 7-9 people & unlimited projects	    | 469 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & unlimited projects	    | 10-15 people & unlimited projects     | 879 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & unlimited projects	    | 15+ people & unlimited projects       | Custom  |
+-----------------------------------+---------------------------------------+---------+
| 1-3 people & unlimited projects   | 4-6 people & unlimited projects       | 179 €   |
+-----------------------------------+---------------------------------------+---------+
| 1-3 people & unlimited projects	| 7-9 people & unlimited projects	    | 349 €   |
+-----------------------------------+---------------------------------------+---------+
| 1-3 people & unlimited projects	| 10-15 people & unlimited projects     | 759 €   |
+-----------------------------------+---------------------------------------+---------+
| 1-3 people & unlimited projects	| 15+ people & unlimited projects       | Custom  |
+-----------------------------------+---------------------------------------+---------+
| 4-6 people & unlimited projects	| 7-9 people & unlimited projects       | 119 €   |
+-----------------------------------+---------------------------------------+---------+
| 4-6 people & unlimited projects	| 10-15 people & unlimited projects     | 319 €   |
+-----------------------------------+---------------------------------------+---------+
| 4-6 people & unlimited projects	| 15+ people & unlimited projects       | Custom  |
+-----------------------------------+---------------------------------------+---------+
| 7-9 people & unlimited projects	| 10-15 people & unlimited projects     | 199 €   |
+-----------------------------------+---------------------------------------+---------+
| 7-9 people & unlimited projects	| 15+ people & unlimited projects	    | Custom  |
+-----------------------------------+---------------------------------------+---------+
| 10-15 people & unlimited projects	| 15+ people & unlimited projects	    | Custom  |  
+-----------------------------------+---------------------------------------+---------+


Material Design for Bootstrap 4 PRO - Big Bundle

+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 1 person & unlimited projects	        | 229 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 1-3 people & unlimited projects	    | 589 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 4-6 people & unlimited projects	    | 999 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 7-9 people & unlimited projects       | 1599 €  |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 10-15 people & unlimited projects     | 2449 €  |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 15+ people & unlimited projects	    | Custom  |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 1-3 people & unlimited projects	    | 349 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & unlimited projects	    | 4-6 people & unlimited projects	    | 819 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & unlimited projects	    | 7-9 people & unlimited projects	    | 1369 €  |
+-----------------------------------+---------------------------------------+---------+
| 1 person & unlimited projects	    | 10-15 people & unlimited projects     | 2229 €  |
+-----------------------------------+---------------------------------------+---------+
| 1 person & unlimited projects	    | 15+ people & unlimited projects       | Custom  |
+-----------------------------------+---------------------------------------+---------+
| 1-3 people & unlimited projects   | 4-6 people & unlimited projects       | 469 €   |
+-----------------------------------+---------------------------------------+---------+
| 1-3 people & unlimited projects	| 7-9 people & unlimited projects	    | 999 €   |
+-----------------------------------+---------------------------------------+---------+
| 1-3 people & unlimited projects	| 10-15 people & unlimited projects     | 1879 €  |
+-----------------------------------+---------------------------------------+---------+
| 1-3 people & unlimited projects	| 15+ people & unlimited projects       | Custom  |
+-----------------------------------+---------------------------------------+---------+
| 4-6 people & unlimited projects	| 7-9 people & unlimited projects       | 549 €   |
+-----------------------------------+---------------------------------------+---------+
| 4-6 people & unlimited projects	| 10-15 people & unlimited projects     | 1399 €  |
+-----------------------------------+---------------------------------------+---------+
| 4-6 people & unlimited projects	| 15+ people & unlimited projects       | Custom  |
+-----------------------------------+---------------------------------------+---------+
| 7-9 people & unlimited projects	| 10-15 people & unlimited projects     | 859 €   |
+-----------------------------------+---------------------------------------+---------+
| 7-9 people & unlimited projects	| 15+ people & unlimited projects	    | Custom  |
+-----------------------------------+---------------------------------------+---------+
| 10-15 people & unlimited projects	| 15+ people & unlimited projects	    | Custom  |  
+-----------------------------------+---------------------------------------+---------+


Material design for Bootstrap 3 & Templates pack


+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 1 person & unlimited projects	        | 59 €    |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 1-3 people & unlimited projects	    | 139 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 4-6 people & unlimited projects	    | 259 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 7-9 people & unlimited projects       | 379 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 10-15 people & unlimited projects     | 579 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 15+ people & unlimited projects	    | Custom  |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            |  1-3 people & unlimited projects	    | 79 €    |
+-----------------------------------+---------------------------------------+---------+
| 1 person & unlimited projects	    |  4-6 people & unlimited projects	    | 199 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & unlimited projects	    | 7-9 people & unlimited projects	    | 319 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & unlimited projects	    | 10-15 people & unlimited projects     | 519 €   |
+-----------------------------------+---------------------------------------+---------+
| 1-3 people & unlimited projects   | 4-6 people & unlimited projects       | 119 €   |
+-----------------------------------+---------------------------------------+---------+
| 1-3 people & unlimited projects   | 4-6 people & unlimited projects       | 119 €   |
+-----------------------------------+---------------------------------------+---------+
| 1-3 people & unlimited projects	| 7-9 people & unlimited projects	    | 229 €   |
+-----------------------------------+---------------------------------------+---------+
| 1-3 people & unlimited projects	| 10-15 people & unlimited projects     | 429 €   |
+-----------------------------------+---------------------------------------+---------+
| 1-3 people & unlimited projects	| 15+ people & unlimited projects       | Custom  |
+-----------------------------------+---------------------------------------+---------+
| 4-6 people & unlimited projects	| 7-9 people & unlimited projects       | 119 €   |
+-----------------------------------+---------------------------------------+---------+
| 4-6 people & unlimited projects	| 10-15 people & unlimited projects     | 319 €   |
+-----------------------------------+---------------------------------------+---------+
| 4-6 people & unlimited projects	| 15+ people & unlimited projects       | Custom  |
+-----------------------------------+---------------------------------------+---------+
| 7-9 people & unlimited projects	| 10-15 people & unlimited projects     | 199 €   |
+-----------------------------------+---------------------------------------+---------+
| 7-9 people & unlimited projects	| 15+ people & unlimited projects	    | Custom  |
+-----------------------------------+---------------------------------------+---------+
| 10-15 people & unlimited projects	| 15+ people & unlimited projects	    | Custom  |  
+-----------------------------------+---------------------------------------+---------+

If you have any doubt about the license, please contact us: contact@mdbootstrap.com